{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=shxt-men-tools-db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
